{
    "name": "fuseday/poc2-card",
    "description": "",
    "autoload": {
        "psr-4": {
            "Fuseday\\Poc2Card\\": "app/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fuseday\\Poc2Card\\Poc2CardServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "orchestra/testbench": "^6.23"
    }
}
